You are addressing reviewer feedback on a GitHub Pull Request.

Goal: Read PR reviews and comments, apply the requested changes comprehensively (including tests/docs as needed), and push commits to fully resolve the feedback.

Steps:
1) Inspect PR reviews and comments:
   - `gh pr view "$PR_NUM" --json reviews,reviewThreads,comments,files,headRefName,baseRefName,url`
   - Read each review (state, body) and comment text; scan diffs where referenced.
2) For each actionable item, make the necessary code/test/doc changes to satisfy the request.
3) Run local tests/linters/build to verify. Ensure changes are correct, well-tested, and clean.
4) Stage only related files explicitly; commit with a clear message; push.
5) Stop when there is no more actionable feedback.

Rules:
- Aim for production-ready quality; update what’s required to resolve the feedback thoroughly. Markdown only in PR/issue per policy.
- Keep functions small and follow project style. Do not skip tests.
